[
  {
    "id": "01-aria-open",
    "speaker": "aria",
    "text": "Marco. I just opened twelve seats on a private Annapurna trek. Doctors, a chef, a filmmaker — your kind of people. Ten days. In?",
    "scene": "open",
    "duration": 10.321,
    "audioFile": "/demo-audio-np/01-aria-open.mp3",
    "videoFile": "/demo-aria-np/01-aria-open.mp4"
  },
  {
    "id": "03-aria-pokhara",
    "speaker": "aria",
    "text": "Moderate. We start at Tiger Mountain Pokhara — Adrian Boote built this place. He's saving you the corner room with the Annapurna view. Welcome dinner with the group on the lawn.",
    "scene": "pokhara",
    "duration": 9.877,
    "audioFile": "/demo-audio-np/03-aria-pokhara.mp3",
    "videoFile": "/demo-aria-np/03-aria-pokhara.mp4"
  }
]