[
  {
    "id": "01-aria-open",
    "speaker": "aria",
    "text": "Hey Marco. You did Kilimanjaro in February. What's next?",
    "scene": "kilimanjaro",
    "duration": 3.738,
    "audioFile": "/demo-audio/01-aria-open.mp3",
    "videoFile": "/demo-aria/01-aria-open.mp4"
  },
  {
    "id": "03-aria-day1",
    "speaker": "aria",
    "text": "Buenos Aires, day one. Faena Hotel for arrival. Don Julio for steak — World's Fifty Best. Florería Atlántico for the nightcap.",
    "scene": "buenos_aires",
    "duration": 9.119,
    "audioFile": "/demo-audio/03-aria-day1.mp3",
    "videoFile": "/demo-aria/03-aria-day1.mp4"
  },
  {
    "id": "04-aria-don-julio",
    "speaker": "aria",
    "text": "The entraña is unmissable.",
    "scene": "don_julio",
    "duration": 1.831,
    "audioFile": "/demo-audio/04-aria-don-julio.mp3",
    "videoFile": "/demo-aria/04-aria-don-julio.mp4"
  }
]