[
  {
    "id": "01-aria-open",
    "speaker": "aria",
    "text": "School half-term. You, Sofia, the kids — never been to Iceland. Five days?",
    "scene": "open",
    "duration": 4.992,
    "audioFile": "/demo-audio-is/01-aria-open.mp3",
    "videoFile": "/demo-aria-is/01-aria-open.mp4"
  },
  {
    "id": "03-aria-ion",
    "speaker": "aria",
    "text": "Ion Adventure Hotel near Thingvellir. Two nights. Northern lights from the glass-roof bar after the kids are asleep.",
    "scene": "ion",
    "duration": 6.899,
    "audioFile": "/demo-audio-is/03-aria-ion.mp3",
    "videoFile": "/demo-aria-is/03-aria-ion.mp4"
  },
  {
    "id": "04-aria-golden",
    "speaker": "aria",
    "text": "Day two — the Golden Circle. Strokkur geyser. Gullfoss waterfall. Lunch at Friðheimar tomato farm.",
    "scene": "golden",
    "duration": 7.213,
    "audioFile": "/demo-audio-is/04-aria-golden.mp3",
    "videoFile": "/demo-aria-is/04-aria-golden.mp4"
  },
  {
    "id": "06-aria-husavik",
    "speaker": "aria",
    "text": "Day three — fly to Akureyri. Húsavík whale watching. Humpbacks ninety percent of the time in May.",
    "scene": "whales",
    "duration": 6.847,
    "audioFile": "/demo-audio-is/06-aria-husavik.mp3",
    "videoFile": "/demo-aria-is/06-aria-husavik.mp4"
  },
  {
    "id": "07-aria-glacier",
    "speaker": "aria",
    "text": "Day four — glacier walk on Sólheimajökull. Kids in mini crampons with a guide. Thermal pool after.",
    "scene": "glacier",
    "duration": 6.664,
    "audioFile": "/demo-audio-is/07-aria-glacier.mp3",
    "videoFile": "/demo-aria-is/07-aria-glacier.mp4"
  }
]